protos/books/v1/books.proto

syntax = "proto3";

package books.v1;

option go_package = "books";

service BooksService {
  rpc ListBooks  (ListBooksRequest)  returns (ListBooksResponse);
  rpc GetBook    (GetBookRequest)    returns (GetBookResponse);
  rpc CreateBook (CreateBookRequest) returns (CreateBookResponse);
  rpc UpdateBook (UpdateBookRequest) returns (UpdateBookResponse);
  rpc DeleteBook (DeleteBookRequest) returns (DeleteBookResponse);
}

message Book {
  string id = 1;
  string title = 2;
  string author_id = 3;
  string published_date = 4;
}

message ListBooksRequest {
  string author_id = 1;
  int32 page = 2;
  int32 limit = 3;
}

message ListBooksResponse {
  repeated Book books = 1;
}

message GetBookRequest {
  string id = 1;
}

message GetBookResponse {
  Book book = 1;
} 

message CreateBookRequest {
  string title = 1;
  string author_id = 2;
  string published_date = 3;
}

message CreateBookResponse {
  Book book = 1;
}

message UpdateBookRequest {
  string id = 1;
  string title = 2;
  string author_id = 3;
  string published_date = 4;
}

message UpdateBookResponse {
  Book book = 1;
}

message DeleteBookRequest {
  string id = 1;
}

message DeleteBookResponse {
  bool status = 1;
}