protos/orders/v1/orders.proto

syntax = "proto3";

package orders.v1;

option go_package = "orders";

service OrdersService {
  rpc ListOrders (ListOrdersRequest) returns (ListOrdersResponse);
  rpc GetOrder (GetOrderRequest) returns (GetOrderResponse);
  rpc CreateOrder (CreateOrderRequest) returns (CreateOrderResponse);
  rpc UpdateOrder (UpdateOrderRequest) returns (UpdateOrderResponse); 
  rpc DeleteOrder (DeleteOrderRequest) returns (DeleteOrderResponse);
}

message Order {
  string id = 1;
  repeated OrderLine order_lines = 2; 
  int32 total_price = 3;
  string order_date = 4;
}

message OrderLine {
  string book_id = 2;
  int32 quantity = 3;
}

message ListOrdersResponse {
  repeated Order orders = 1;
}

message ListOrdersRequest {
  string book_id = 1;
  int32 offset = 2;
  int32 limit = 3;
}

message GetOrderRequest {
  string id = 1;
}

message GetOrderResponse {
  Order order = 1;
}

message CreateOrderRequest {
  repeated OrderLine order_lines = 1; 
  int32 total_price = 2;
  string order_date = 3;
}

message CreateOrderResponse {
  Order order = 1;
}

message UpdateOrderRequest {
  string id = 1;
  repeated OrderLine order_lines = 2; 
  int32 total_price = 3;
  string order_date = 4;
}

message UpdateOrderResponse {
  Order order = 1;
} 

message DeleteOrderRequest {
  string id = 1;
}

message DeleteOrderResponse {
bool status = 1;
}